# blockchain-demonstrator-serious-game

./: .gitignore  Blockchain Demonstrator.sln  Dockerfile  InstallationScript.sh  KillSwitch.sh  README.md
.github/workflows/: Build & Test project.yml  CI to Docker Hub.yml  Continuous Integration and Deployment  Continuous Integration and Deployment.yml  Docker buildx.yml  Push docker image.yml  PushImage.yml
BeerGameConsoleApp/: BeerGameConsoleApp.csproj  Program.cs
Blockchain Demonstrator Web App/: Blockchain Demonstrator Web App.csproj  Startup.cs
Blockchain Demonstrator Web App/Controllers/: BeerGameController.cs  FactorsController.cs  HomeController.cs
Blockchain Demonstrator Web App/Hubs/: GameHub.cs
Blockchain Demonstrator Web App/Models/: Config.cs  ErrorViewModel.cs  Test.cs
Blockchain Demonstrator Web App/Models/Classes/: Dlt.cs  Farmer.cs  Game.cs  GameMaster.cs  Manufacturer.cs  Order.cs  Player.cs  Processor.cs  Retailer.cs  YouProvideWithHelp.cs
Blockchain Demonstrator Web App/Models/Enums/: Option.cs  Phase.cs  Role.cs
Blockchain Demonstrator Web App/Models/Interfaces/: IOption.cs  IRole.cs
Blockchain Demonstrator Web App/Properties/: launchSettings.json
Blockchain Demonstrator Web App/Views/BeerGame/: BeerGame.cshtml  BeerGameCopy.cshtml  GameMaster.cshtml  GameMasterView.cshtml  GamePinView.cshtml  GameView.cshtml  Graphs.cshtml  Index.cshtml  NewGameView.cshtml
Blockchain Demonstrator Web App/Views/Factors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blockchain Demonstrator Web App/Views/Home/: Index.cshtml
Blockchain Demonstrator Web App/Views/Shared/: _Layout.cshtml
Blockchain Demonstrator Web App/wwwroot/css/: BeerGame.css  GameMasterStyleSheet.css  GameTuning.css  StyleSheet.css  StyleSheetBeerGame.css  site.css
Blockchain Demonstrator Web App/wwwroot/js/: BeerGame.js  NavBar.js  connection.js
Blockchain Demonstrator/Blockchain Demonstrator Web App/: Blockchain Demonstrator Web App.csproj  Program.cs
BlockchainDemonstratorApi/: BlockchainDemonstratorApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
BlockchainDemonstratorApi/Controllers/: AdminController.cs  BeerGameController.cs  FactorsController.cs  GameMasterController.cs  WeatherForecastController.cs
BlockchainDemonstratorApi/Data/: BeerGameContext.cs
BlockchainDemonstratorApi/Hubs/: GameHub.cs
BlockchainDemonstratorApi/Migrations/: 20210421092655_SetUpMigration.Designer.cs  20210421092655_SetUpMigration.cs  20210422144438_RolesAndOptionsMigration.Designer.cs  20210422144438_RolesAndOptionsMigration.cs  20210422145135_RoleFixMigration.Designer.cs  20210422145135_RoleFixMigration.cs  20210422145634_OrderFixMigration.Designer.cs  20210422145634_OrderFixMigration.cs  20210423081613_OptionRoleRelationMigration.Designer.cs  20210423081613_OptionRoleRelationMigration.cs  20210423090323_OptionsRequiredMigration.Designer.cs  20210423090323_OptionsRequiredMigration.cs  20210423092838_OptionsNewPKMigration.Designer.cs  20210423092838_OptionsNewPKMigration.cs  20210426084948_CostChangesMigration.Designer.cs  20210426084948_CostChangesMigration.cs  20210428110608_OrderNumberMigration.Designer.cs  20210428110608_OrderNumberMigration.cs  20210428123650_IncomingOrderAndDeliveriesMigration.Designer.cs  20210428123650_IncomingOrderAndDeliveriesMigration.cs  20210428133123_OrderFKMigration.Designer.cs  20210428133123_OrderFKMigration.cs  20210428135231_OrderFKFixMigration.Designer.cs  20210428135231_OrderFKFixMigration.cs  20210429092938_OrderDbSet.Designer.cs  20210429092938_OrderDbSet.cs  20210430093744_OrderHistoryMigration.Designer.cs  20210430093744_OrderHistoryMigration.cs  20210430134536_PaymentMigration.Designer.cs  20210430134536_PaymentMigration.cs  20210430134949_PaymentFixMigration.Designer.cs  20210430134949_PaymentFixMigration.cs  20210503093858_FactorAndPaymentMigration.Designer.cs  20210503093858_FactorAndPaymentMigration.cs  20210506093902_InitCapMigration.Designer.cs  20210506093902_InitCapMigration.cs  20210507134926_NewOrderDeliverySystem.Designer.cs  20210507134926_NewOrderDeliverySystem.cs  20210507135652_OrderHistoryListRemovedMigration.Designer.cs  (+48 more)
BlockchainDemonstratorNUnitTest/: BlockchainDemonstratorNUnitTest.csproj  GameLogicTests.cs  GameTests.cs  OrderTest.cs  PlayerTest.cs  PreGameTests.cs  UnitTest1.cs
BlockchainDemonstratorWebApp/: BlockchainDemonstratorWebApp.csproj  Dockerfile  Program.cs  Startup.cs
BlockchainDemonstratorWebApp/Controllers/: AdminController.cs  BeerGameController.cs  FactorsController.cs  GameMasterController.cs  HomeController.cs
BlockchainDemonstratorWebApp/Models/: AuthorityCookieAttribute.cs  Config.cs  ErrorViewModel.cs  GameMasterCookieAttribute.cs
BlockchainDemonstratorWebApp/Properties/: launchSettings.json
BlockchainDemonstratorWebApp/Views/: _ViewImports.cshtml
BlockchainDemonstratorWebApp/Views/Admin/: BeerGame.cshtml  DeleteGame.cshtml  DeleteGameMaster.cshtml  EditGame.cshtml  GameMaster.cshtml  Index.cshtml  ViewGame.cshtml
BlockchainDemonstratorWebApp/Views/BeerGame/: BeerGame.cshtml  BeerGameOld.cshtml  ChooseRoleAndName.cshtml  EndGame.cshtml  GameIdsView.cshtml  GameMaster.cshtml  GamePinView.cshtml  GameView.cshtml  Graphs.cshtml  Index.cshtml  NewGameView.cshtml
BlockchainDemonstratorWebApp/Views/Factors/: Edit.cshtml  Index.cshtml  Simulation.cshtml
BlockchainDemonstratorWebApp/Views/GameMaster/: BeerGame.cshtml  Index.cshtml
BlockchainDemonstratorWebApp/Views/Home/: Index.cshtml  Login.cshtml
BlockchainDemonstratorWebApp/Views/Shared/: _Layout.cshtml
BlockchainDemonstratorWebApp/wwwroot/css/: BeerGame.css  BeerGameAdmin.css  GameMaster.css  GameMasterStyleSheet.css  GameTuning.css  StyleSheet.css  StyleSheetBeerGame.css  site.css  site2.css
BlockchainDemonstratorWebApp/wwwroot/js/: BeerGame.js  site.js
SimulationBeerGame/: Program.cs  Simulation.cs  SimulationBeerGame.csproj
scripts/: exit.sh  install.sh  start.sh
(+37 files in other folders)
